VITE_SUPABASE_PROJECT_ID="qgslbdonaicowrbasepw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc2xiZG9uYWljb3dyYmFzZXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDY0MjIsImV4cCI6MjA4NDMyMjQyMn0.ndVCqtEPxlX5IAKnWp5GBTXg33jQBR2_NRitCqYADy0"
VITE_SUPABASE_URL="https://qgslbdonaicowrbasepw.supabase.co"
